.container{
  width: 100%;
  height: 88ch;

  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;

  .left{
    background-color: aqua;
    flex: 1;
  }

  .right{
    background-color: blanchedalmond;
    flex: 1;
  }
}